ChoreTracker/ChoreTracker/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoreTracker.AddTaskPage">
    <ContentPage.Content Title="Add New Chore">
        <StackLayout VerticalOptions="StartAndExpand" Padding="0,20,0,0">
            <Entry x:Name="taskTitle" Placeholder="Title of Chore" Margin="10,5,10,5">
                <!-- Entry Box for Task Title -->
            </Entry>

            <Entry x:Name="taskShortDesc" Placeholder="Short Description" Margin="10,5,10,5">
                <!-- Entry Box for Task Short Description -->
            </Entry>

            <Entry x:Name="taskLongDesc" Placeholder="Long Description" Margin="10,5,10,5">
                <!-- Entry Box for Task Long Description -->
            </Entry>

            <Entry x:Name="taskTimeValue" Placeholder="Value in Time on Switch" Margin="10,5,10,5">
                <!-- Entry Box for Task Time Value (DOUBLE) -->
            </Entry>

            <Entry x:Name="taskDollarValue" Placeholder="Value in Dollars for Exchange" Margin="10,5,10,5">
                <!-- Entry Box for Task Dollar Value (DOUBLE) -->
            </Entry>

            <Button x:Name="buttonSubmit" Clicked="addTask_ToDatabase"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    WidthRequest="100"
                    BorderWidth="1"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    Text="Submit"
                    TextColor="Black"
                    Margin="10,5,10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>