ChoreTracker/ChoreTracker/Views/ChildPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ChoreTracker.Views.ChildPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="25, 25, 25, 25">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Enter Child Name" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="childEntryInput" 
                            Placeholder="Type Name Here..." 
                               HorizontalOptions="FillAndExpand" 
                               PlaceholderColor="DarkGray" 
                               Keyboard="Email"
                               TextColor="Gray"/>
                    </StackLayout>
                    <Button Text="Close" TextColor="Black" Clicked="OnClose"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>