ChoreTracker/ChoreTracker/Views/RedeemEarningsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoreTracker.Views.RedeemEarningsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Child_Name"
                   FontSize="60"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Grid ColumnSpacing="5" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Switch Time" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Allowance" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="Earned_Time"
                       Text=" " FontSize="Large" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="Earned_Allow" 
                       Text=" " FontSize="Large" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="select_child" Clicked="launchPicker_ClickEvent"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    BorderWidth="1"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    Text="Select A Child"
                    FontSize="Medium"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>